{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Art Collection</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
		#body-t8 {
			padding: 0 0 0 0;
            margin-top: 0;
		}
		.big-box {
			width: 100vw;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
            background: -webkit-linear-gradient(to right, #ffd89b, #19547b);
            background: linear-gradient(to top, #3f9edd, #ffffff);
		}
		.box-child{
			width: 100%;
			height: 450px;
			padding-left: 2%;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-end;	
			align-items: center;
            border-radius: 10%;
            ;
		}
		.item {
			width: 35%;
			height: 70%;
			margin-right: 2%;
			background-color: white;
		}
        #banner {
            width: 100%;
            height: 200px;
            
            
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
	</style>

	<script type="text/javascript">
		
	</script>
</head>
<body>
	<body id="body-t8">
		<!-- Your layout here -->
        <div class='banner'>
            <p style="
                font-size: 70px; font-family: Georgia, 
                'Times New Roman', Times, serif; 
                color: #1DA1F2;
                padding-left: 20px;
                padding-top: 50px;
                padding-bottom: 10px;
                margin-top: 50px;"
                >Art Collection
             </p>
        </div>
		<div class="big-box">
            <div class="box-child">
                <div class="item"><a href="new_interaction"><img src="https://i.ibb.co/2SBmm4s/Screen-Shot-2021-07-18-at-8-15-29-PM.png" alt="Screen-Shot-2021-07-18-at-8-15-29-PM" border="0"></a></div>
				<div class="item"><a href="new_interaction"><img src="https://i.ibb.co/nQNsYy3/Screen-Shot-2021-07-18-at-8-06-44-PM.png" alt="Screen-Shot-2021-07-18-at-8-06-44-PM" border="0"></a></div>
				<div class="item"><a href="new_interaction"><<img src="https://i.ibb.co/T1vtD4R/Screen-Shot-2021-07-18-at-8-07-12-PM.png" alt="Screen-Shot-2021-07-18-at-8-07-12-PM" border="0"></a></div>
                <div class="item"><a href="new_interaction"><img src="https://i.ibb.co/8gx6sNN/Screen-Shot-2021-07-18-at-8-07-07-PM.png" alt="Screen-Shot-2021-07-18-at-8-07-07-PM" border="0"></a></div>
			</div>
			<div class="box-child">
				<div class="item"><a href="new_interaction"><img src="https://i.ibb.co/D8LwY3w/Screen-Shot-2021-07-18-at-8-06-47-PM.png" alt="Screen-Shot-2021-07-18-at-8-06-47-PM" border="0"></a></div>
				<div class="item"><a href="new_interaction"><img src="https://i.ibb.co/8gx6sNN/Screen-Shot-2021-07-18-at-8-07-07-PM.png" alt="Screen-Shot-2021-07-18-at-8-07-07-PM" border="0"></a></div>
				<div class="item"><a href="new_interaction"><img src="https://i.ibb.co/3yfqhJf/Screen-Shot-2021-07-18-at-8-06-54-PM.png" alt="Screen-Shot-2021-07-18-at-8-06-54-PM" border="0"></a></div>
                <div class="item"><a href="new_interaction"><<img src="https://i.ibb.co/T1vtD4R/Screen-Shot-2021-07-18-at-8-07-12-PM.png" alt="Screen-Shot-2021-07-18-at-8-07-12-PM" border="0"></a></div>
			</div>
			<div class="box-child">
				<div class="item"><a href="new_interaction"><img src="https://i.ibb.co/5jpCYvY/Screen-Shot-2021-07-18-at-8-06-42-PM.png" alt="Screen-Shot-2021-07-18-at-8-06-42-PM" border="0"></a></div>
				<div class="item"><a href="new_interaction"><img src="https://i.ibb.co/nQNsYy3/Screen-Shot-2021-07-18-at-8-06-44-PM.png" alt="Screen-Shot-2021-07-18-at-8-06-44-PM" border="0"></a></div>
				<div class="item"><a href="new_interaction"><img src="https://i.ibb.co/T1vtD4R/Screen-Shot-2021-07-18-at-8-07-12-PM.png" alt="Screen-Shot-2021-07-18-at-8-07-12-PM" border="0"></a></div>
                <div class="item"><a href="new_interaction"><<img src="https://i.ibb.co/9wRXM28/Screen-Shot-2021-07-18-at-8-07-01-PM.png" alt="Screen-Shot-2021-07-18-at-8-07-01-PM" border="0"></a></div>
			</div>
		</div>
	</body>
</body>
</html>
