{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<!-- Icon library for social media button -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 100vh;
			width: 100vw;
			background-color: rgb(252, 249, 249);
		}

		/* SOCIAL MEDIA BUTTONS */
		.label-container{
			position:fixed;
			bottom:48px;
			right:105px;
			display:table;
			visibility: hidden;
		}

		.label-text{
			color:#FFF;
			background:rgba(51,51,51,0.5);
			display:table-cell;
			vertical-align:middle;
			padding:10px;
			border-radius:3px;
		}

		.label-arrow{
			display:table-cell;
			vertical-align:middle;
			color:#333;
			opacity:0.5;
		}

		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			right:40px;
			background-color:#2B98F0 ;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
			z-index:1000;
			animation: bot-to-top 2s ease-out;
		}

		ul{
			position:fixed;
			right:40px;
			padding-bottom:20px;
			bottom:80px;
			z-index:100;
		}

		ul li{
			list-style:none;
			margin-bottom:10px;
		}
		

		ul li a{
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
			color:#FFF;
			width:60px;
			height:60px;
			display:block;
		}

		#exit {
			background-color: #43A600;
			border-radius:50px;
		}
		#facebook {
			background-color: #227BEF;
			border-radius:50px;
		}
		#google {
			background-color: #EA4335;
			border-radius:50px;
		}
		#twitter {
			background-color: #1DA1F2;
			border-radius:50px;
		}

		ul:hover{
			visibility:visible!important;
			opacity:1!important;
			background-color:white ;
			color:#1DA1F2;
		}


		.my-float{
			font-size:24px;
			margin-top:18px;
		}

		a#menu-share + ul{
		visibility: hidden;
		}

		a#menu-share:hover + ul{
		visibility: visible;
		animation: scale-in 0.5s;
		}

		a#menu-share i{
			animation: rotate-in 0.5s;
		}

		a#menu-share:hover > i{
			animation: rotate-out 0.5s;
		}

		@keyframes bot-to-top {
			0%   {bottom:-40px}
			50%  {bottom:40px}
		}

		@keyframes scale-in {
			from {transform: scale(0);opacity: 0;}
			to {transform: scale(1);opacity: 1;}
		}

		@keyframes rotate-in {
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}

		@keyframes rotate-out {
			from {transform: rotate(360deg);}
			to {transform: rotate(0deg);}
		}
		

		/* COLORING CONTROL PANEL */
		#color-palette {
			width: 74px;
			/* background-color: #f1f1f1; */
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 50px;
			left: 50px;
		}

		.swatch {
			width: 64px;
			height: 64px;
			-moz-border-radius: 32px;
			-webkit-border-radius: 32px;
			border-radius: 32px;
			margin: 5px;
		}

		.slidecontainer {
			position: absolute;
			width: 580px;
			top: 328px;
			left: -135px;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			border-radius: 20px;
			border-width: 0.5px;
			border-style: solid;
			border-color: silver;
			box-shadow: 5px 5px 5px 5px #f4f1f1;
			background: #ffd89b;
			background: -webkit-linear-gradient(to right, #673BB7, white);
			background: linear-gradient(to right, #673BB7, #ffffff);
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			transform: rotate(270deg);
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 30px;
			height: 30px;
			border-radius: 500%;
			border-width: 0.5px;
			border-style: solid;
			border-color: silver;
			background: white;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			border-width: 0.5px;
			border-style: solid;
			border-color: silver;
			background: white;
			cursor: pointer;
		}

		/* CANVAS */
		#canvas-container {
			padding-top: 60px;
			padding-right: 270px;
			float: right;
		}

		#myCanvas {
			width: 700px; 
			height: 700px;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
			background-color: rgb(255, 255, 255);
			box-shadow: 5px 5px 5px 5px #f4f1f1;
		}

	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function tapToFill() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
					// If the position of the mouse is within a svg element
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];

				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

					// Resize the image to match the size of canvas
				    tapToFill();
				});
			}

			// Set up the mandala interactivity.
			init(true);

		}
	</script>
</head>
<body>
	<!-- COLORING CONTROL PANEL-->
	<div id="color-palette"></div>

	<!-- https://www.w3schools.com/howto/howto_js_rangeslider.asp -->
	<div class="slidecontainer">
		<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
	</div>

	<!-- CANVAS-->
	<div id='canvas-container'><canvas id="myCanvas"></canvas></div>	

	<!-- FLOATING SHARE BUTTON WITH SUBMENU -->
	<!-- http://androidcss.com/css/css3-floating-button-tutorial/ -->
	<div>
		<a href="#" class="float" id="menu-share">
			<i class="fa fa-share my-float"></i>
		</a>
		<ul>
			<li id='exit'><a href="#">
				<i class="fa fa-sign-out my-float"></i>
			</a></li>
			<li id='facebook'><a href="https://www.facebook.com/">
				<i class="fa fa-facebook my-float"></i>
			</a></li>
			<li id='google'><a href="https://www.google.com/">
				<i class="fa fa-google-plus my-float"></i>
			</a></li>
			<li id='twitter'><a href="https://twitter.com/?lang=en">
				<i class="fa fa-twitter my-float"></i>
			</a></li>
		</ul>
	</div>

	

	<script>
		
	</script>
</body>
</html>
